<!--pages/person/person.wxml-->

 <view wx:if="{{userHasLocation}}">
  <map id="map" longitude="{{userLocation.longitute}}" latitude="{{userLocation.latitude}}" 
    scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" 
    bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange"
     show-location style="width: 100%; height: 300px;"></map>     
</view>
<view wx:else>
  <map id="map" longitude="{{defaultLocation.longitute}}" latitude="{{defaultLocation.latitude}}" 
    scale="11" controls="{{controls}}" bindcontroltap="controltap" markers="{{defaultMarkers}}" 
    bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange"
     show-location style="width: 100%; height: 300px;"></map> 
</view>  

<view class="projects-container" scroll-y="true">

    <view class="zan-panel-title">附近救助点</view>

    <view bindtap="bindViewTap" class="flex-wrp one-project-item">
      <image class="item-pic" src="../../images/p2/p3.jpeg">
      </image>
      <view style="flex-direction:column; display:flex;">
      <text class='title'> 中财信院青年志愿者协会 </text>
        <view id='item-tags'> 
          <view class="zan-tag zan-tag--danger">学校</view>
          <view class="zan-tag zan-tag--primary">认证机构</view> 
        </view> 
      <text class='item-brief'>欢迎来到中央财经大学信息学院青年志愿者协会！欢迎报名志愿！</text>
      </view>
    </view>

    <view bindtap="bindViewTap" class="flex-wrp one-project-item">
      <image class="item-pic" src="../../images/p2/p1.jpg">
      </image>
      <view style="flex-direction:column; display:flex;">
      <text class='title'> 中国同心相随志愿者发展中心 </text>
        <view id='item-tags'> 
          <view class="zan-tag zan-tag--danger">医疗救助</view>
          <view class="zan-tag zan-tag--primary">认证机构</view> 
        </view> 
      <text class='item-brief'>欢迎来到中国同心相随志愿者发展中心，检测、预防知识普及点！</text>
      </view>
    </view>

    <view bindtap="bindViewTap" class="flex-wrp one-project-item">
      <image class="item-pic" src="../../images/p2/p2.jpg">
      </image>
      <view style="flex-direction:column; display:flex;">
      <text class='title'> 北京市牡丹园志愿者协会 </text>
        <view id='item-tags'> 
          <view class="zan-tag zan-tag--danger">医疗救助</view>
          <view class="zan-tag zan-tag--primary">认证机构</view> 
        </view> 
      <text class='item-brief'>欢迎来到北京市牡丹园志愿者协会，慈善衣物制定募捐点！</text>
      </view>
    </view>
    
    <view class="line-css"></view>
    
    
  </view>